# polis-mail-ru-autotest

./: README.md  pom.xml
src/test/java/: DiscussionsTest.java  FeedTest.java  JoinNewActualGroupTest.java  PlayMusicTest.java  SwitchAvatarTest.java
src/test/java/block/: AvatarBlock.java  PhotoGridBlock.java  PostingFormBlock.java
src/test/java/condition/: NotAttributeWithValueAndRefresh.java
src/test/java/core/: BasePage.java  ChangeAvatarSubPage.java  DiscussionsPage.java  FeedPage.java  GroupPage.java  GroupsPage.java  LoginPage.java  MainPage.java  MusicPage.java  MusicSubPage.java  PostOpenedSubPage.java  StatusesPage.java  TestBase.java
src/test/java/model/: TestBot.java
src/test/java/properties/: BotProperties.java  PropsList.java
src/test/java/transformer/: DiscussionTransformer.java  GroupCardTransformer.java  MusicTransformer.java  PhotoCardTransformer.java  Transformer.java
src/test/java/wrapper/: AvatarWrapper.java  DiscussionWrapper.java  FeedCardWrapper.java  GroupCardWrapper.java  MusicWrapper.java  PhotoCardWrapper.java  PhotoGridWrapper.java  PostingFormWrapper.java
